# Establish Database Connectivity

In [1]:
%pip install mysql-connector-python

Defaulting to user installation because normal site-packages is not writeable
Collecting mysql-connector-python
  Downloading mysql_connector_python-8.0.33-cp38-cp38-manylinux1_x86_64.whl (27.4 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 27.4/27.4 MB 13.5 MB/s eta 0:00:0000:0100:01
Collecting protobuf<=3.20.3,>=3.11.0
  Downloading protobuf-3.20.3-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.whl (1.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.0/1.0 MB 16.0 MB/s eta 0:00:0000:01
Installing collected packages: protobuf, mysql-connector-python
Successfully installed mysql-connector-python-8.0.33 protobuf-3.20.3

[notice] A new release of pip available: 22.3.1 -> 23.1.2
[notice] To update, run: pip install --upgrade pip
Note: you may need to restart the kernel to use updated packages.

In [8]:
import mysql.connector
import os
import pandas as pd
from dotenv import load_dotenv

In [3]:
load_dotenv()

True

In [28]:
learn_db = mysql.connector.connect(host = os.getenv("hostname"), user = os.getenv("username"), passwd = os.getenv("password"), database = "coejr_learning")

In [6]:
print(learn_db)

<mysql.connector.connection_cext.CMySQLConnection object at 0x7f7e0d325640>

In [34]:
the_sql_gas = "select * from tbl_gasbill order by transactionDate"

In [29]:
the_sql_elec = "select * from tbl_electricbill order by transactionDate"

# Create a dataframe from the MySQL database

In [35]:
df_gas = pd.read_sql(the_sql_gas, learn_db, parse_dates=['transactionDate'])

/home/ron/.local/lib/python3.8/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

In [30]:
df_elec = pd.read_sql(the_sql_elec, learn_db, parse_dates=['transactionDate', 'dueDate'])

/home/ron/.local/lib/python3.8/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

# Display the contents of the Dataframe

In [36]:
df_gas

   transactionDate  transactionAmount transactionStatus
0       2015-02-23             472.39          Received
1       2015-03-20             516.05          Received
2       2015-04-20             354.71          Received
3       2015-05-15             155.53          Received
4       2015-07-06             159.03          Received
..             ...                ...               ...
77      2023-01-30             297.86          Received
78      2023-02-28             238.48          Received
79      2023-03-31             210.43          Received
80      2023-04-30             199.01          Received
81      2023-05-31              83.74         Scheduled

[82 rows x 3 columns]

In [37]:
df_gas.head(20)

   transactionDate  transactionAmount transactionStatus
0       2015-02-23             472.39          Received
1       2015-03-20             516.05          Received
2       2015-04-20             354.71          Received
3       2015-05-15             155.53          Received
4       2015-07-06             159.03          Received
5       2015-08-14              64.48          Received
6       2015-09-17              61.77          Received
7       2015-10-16              65.00          Received
8       2015-11-16              93.27          Received
9       2015-11-17             106.71          Received
10      2015-12-21              58.97          Received
11      2016-01-25             267.49          Received
12      2016-05-23            1086.22          Received
13      2016-07-20             208.32          Received
14      2016-08-22              65.86          Received
15      2016-09-19              60.50          Received
16      2016-10-19              62.57          Received
17      2017-01-24             458.16          Received
18      2017-02-22             395.97          Received
19      2017-03-22             244.78          Received

In [38]:
df_elec

,transactionDate,transactionPeriod,dueDate,transactionkWh,transactionAmount
0,2021-01-14,'12/08/2020-01/14/2021',2021-02-08,1392,145.04
1,2021-02-15,'01/14/2021-02/15/2021',2021-03-10,1249,75.49
2,2021-03-16,'02/15/2021-03/16/2021',2021-04-08,1104,65.18
3,2021-04-15,'03/16/2021-04/15/2021',2021-05-08,1014,0.00
4,2021-05-17,'04/15/2021-05/17/2021',2021-06-09,1120,12.42
5,2021-06-16,'05/17/2021-06/16/2021',2021-07-09,1613,50.87
6,2021-07-16,'06/16/2021-07/16/2021',2021-08-09,2100,41.73
7,2021-08-17,'07/16/2021-08/17/2021',2021-09-08,2255,0.00
8,2021-09-16,'08/17/2021-09/16/2021',2021-10-08,1943,0.00
9,2021-10-14,'09/16/2021-10/14/2021',2021-11-08,1176,90.63
10,2021-11-12,'10/14/2021-11/12/2021',2021-12-08,981,0.00
11,2021-12-14,'11/12/2021-12/14/2021',2022-01-08,1156,0.00
12,2022-01-14,'12/14/2021-01/14/2022',2022-02-08,1080,0.00
13,2022-02-15,'01/14/2022-02/15/2022',2022-03-08,1225,0.00
14,2022-03-16,'02/15/2022-03/16/2022',2022-04-08,1046,0.00
15,2022-04-15,'03/16/2022-04/15/2022',2022-05-08,1055,0.00
16,2022-05-16,'04/15/2022-05/16/2022',2022-06-08,1010,126.81
17,2022-06-16,'05/16/2022-06/16/2022',2022-07-11,1966,279.07
18,2022-07-18,'06/16/2022-07/18/2022',2022-08-10,2355,234.62
19,2022-08-16,'07/18/2022-08/16/2022',2022-09-08,2488,141.53
20,2022-09-16,'08/16/2022-09/16/2022',2022-10-10,2120,9.55
21,2022-10-17,'09/16/2022-10/17/2022',2022-11-09,1088,163.41
22,2022-11-18,'10/17/2022-11/16/2022',2022-12-09,965,376.80
23,2022-12-18,'11/17/2022-12/16/2022',2023-01-09,1184,172.14
24,2023-01-17,'12/17/2022-01/16/2023',2023-02-09,999,155.00
25,2023-02-18,'01/17/2023-02/16/2023',2023-03-09,0,0.00
26,2023-03-17,'02/17/2023-03/18/2023',2023-04-09,1111,314.70
27,2023-04-18,'03/17/2023-04/17/2023',2023-05-09,1033,287.32

In [39]:
df_elec.head(20)

,transactionDate,transactionPeriod,dueDate,transactionkWh,transactionAmount
0,2021-01-14,'12/08/2020-01/14/2021',2021-02-08,1392,145.04
1,2021-02-15,'01/14/2021-02/15/2021',2021-03-10,1249,75.49
2,2021-03-16,'02/15/2021-03/16/2021',2021-04-08,1104,65.18
3,2021-04-15,'03/16/2021-04/15/2021',2021-05-08,1014,0.00
4,2021-05-17,'04/15/2021-05/17/2021',2021-06-09,1120,12.42
5,2021-06-16,'05/17/2021-06/16/2021',2021-07-09,1613,50.87
6,2021-07-16,'06/16/2021-07/16/2021',2021-08-09,2100,41.73
7,2021-08-17,'07/16/2021-08/17/2021',2021-09-08,2255,0.00
8,2021-09-16,'08/17/2021-09/16/2021',2021-10-08,1943,0.00
9,2021-10-14,'09/16/2021-10/14/2021',2021-11-08,1176,90.63
10,2021-11-12,'10/14/2021-11/12/2021',2021-12-08,981,0.00
11,2021-12-14,'11/12/2021-12/14/2021',2022-01-08,1156,0.00
12,2022-01-14,'12/14/2021-01/14/2022',2022-02-08,1080,0.00
13,2022-02-15,'01/14/2022-02/15/2022',2022-03-08,1225,0.00
14,2022-03-16,'02/15/2022-03/16/2022',2022-04-08,1046,0.00
15,2022-04-15,'03/16/2022-04/15/2022',2022-05-08,1055,0.00
16,2022-05-16,'04/15/2022-05/16/2022',2022-06-08,1010,126.81
17,2022-06-16,'05/16/2022-06/16/2022',2022-07-11,1966,279.07
18,2022-07-18,'06/16/2022-07/18/2022',2022-08-10,2355,234.62
19,2022-08-16,'07/18/2022-08/16/2022',2022-09-08,2488,141.53

# Display the structure of the dataframe

In [40]:
df_gas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 82 entries, 0 to 81
Data columns (total 3 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   transactionDate    82 non-null     datetime64[ns]
 1   transactionAmount  82 non-null     float64
 2   transactionStatus  82 non-null     object
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 2.0+ KB

In [41]:
df_elec.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28 entries, 0 to 27
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   transactionDate    28 non-null     datetime64[ns]
 1   transactionPeriod  28 non-null     object
 2   dueDate            28 non-null     datetime64[ns]
 3   transactionkWh     28 non-null     int64
 4   transactionAmount  28 non-null     float64
dtypes: datetime64[ns](2), float64(1), int64(1), object(1)
memory usage: 1.2+ KB